<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title> Najlepsi zawodnicy Darta </title>
  <meta name="description" content="Serwis prezentuje najlepszych zawodników Darta. Sprawdź, czy ich znasz" />
  <meta name="keywords" content="Dart, rzutki, tarcza, najlepsi, ciekawe"/>
  <meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
  
  <style>
  #container
  {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #logo
  {
  background-color: black;
  color: blue;
  taxt-align; center;
  padding: 15px;
  }
  #nav
  {
  float: left;
  background-color: lightgray;
  width: 120px;
  min-height: 620px;
  padding: 10px;
  
  }
   #content
  {
  float: left;
  padding: 20px;
  width: 640px;
  
  }
   #ad
  {
  float: left;
  width: 160px;
  min-height: 620px;
  padding: 10px;
  background-color: lightgray;
  }
   #footer
  {
  clear: both;
  background-color: black;
  color: white;
  text-algin: center;
  padding: 20px;
  }
  
  </style>
  
  </head>
  
  <body>
  
  <div id="container">
  
  <div id="logo">
  <center>
  <h1>Najlepsi zawodnicy Darta</h1>
  </center>
  </div>
  
  <div id="nav">
			<a href=index.html>Gerwyn Price </a> <br />
			<a href=stri.html>Peter Wright</a> <br />
			<a href=strii.html>Phil Taylor</a>  <br />
			<a href=striii.html>Michael van Gerwen </a> <br />
  </div>
  
  <div id="content">
  <h2> Gerwyn Price </h2>
  
  Gerwyn Price (urodzony 7 marca 1985) to walijski zawodowy gracz w rzutki i były zawodowy zawodowy związek rugby i zawodnik ligi rugby . Nazywany „ The Iceman ”, bierze udział w zawodach Professional Darts Corporation (PDC), gdzie jest obecnym mistrzem świata, po wygraniu Mistrzostw Świata PDC w rzutkach 2021 , aby zostać pierwszym Walijczykiem, który wygrał turniej. Zwycięstwo Price'a sprawiło, że wyprzedził Michaela van Gerwena w światowych rankingach, stając się nowym numerem 1 na świecie.
  <br /><br />
  W 2016 roku dostał się do czołowej 32. na PDC Order of Merit, a wkrótce potem zdobył swój pierwszy tytuł Pro Tour . W 2017 roku zajął drugie miejsce w UK Open , pierwszym dużym finale wydarzenia Price, a także trzykrotnie startował w prestiżowym turnieju Premier League Darts , zajmując 10, 5 i 5 miejsce w 2018, 2019 i 2020 roku. odpowiednio. Price odniósł swoją pierwszą poważną wygraną w kontrowersyjny sposób podczas turnieju Grand Slam of Darts 2018 . Zachował tytuł na turnieju 2019 .

Price grał także w rugby z drużynami Welsh Premier Division Neath i Cross Keys , Pro12 z Glasgow Warriors i ligą rugby z South Wales Scorpions.
  
  </div>
  <div id="ad">
  <img src="reklama.jpg" />
  </div>
  
  <div id="footer">
  <center>
  Najlepsi zawodnicy Darta! &copy; Wszelkie prawa zastrzeżone
  </cenetr>
  </div>
  
  
  
  </div>
  
  </body>
  </html>
