<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title> Najlepsi zawodnicy Darta </title>
  <meta name="description" content="Serwis prezentuje najlepszych zawodników Darta. Sprawdź, czy ich znasz" />
  <meta name="keywords" content="Dart, rzutki, tarcza, najlepsi, ciekawe"/>
  <meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
  
  <style>
  #container
  {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #logo
  {
  background-color: black;
  color: blue;
  taxt-align; center;
  padding: 15px;
  }
  #nav
  {
  float: left;
  background-color: lightgray;
  width: 120px;
  min-height: 620px;
  padding: 10px;
  
  }
   #content
  {
  float: left;
  padding: 20px;
  width: 640px;
  
  }
   #ad
  {
  float: left;
  width: 160px;
  min-height: 620px;
  padding: 10px;
  background-color: lightgray;
  }
   #footer
  {
  clear: both;
  background-color: black;
  color: white;
  text-algin: center;
  padding: 20px;
  }
  
  </style>
  
  </head>
  
  <body>
  
  <div id="container">
  
  <div id="logo">
  <center>
  <h1>Najlepsi zawodnicy Darta</h1>
  </center>
  </div>
  
  <div id="nav">
  
  <a href="https://C:/Users/tkope/OneDrive/Dokumenty/striiii.HTML">Gerwyn Price</a>
  <a href="https://file:///C:/Users/tkope/OneDrive/Dokumenty/stri.HTML">Peter Wright</a>
  <a href="https://file:///C:/Users/tkope/OneDrive/Dokumenty/strii.HTML">Phil Taylor</a>
  <a href="file:///C:/Users/tkope/OneDrive/Dokumenty/striii.HTML">Michael van Gerwen</a>
  
  </div>
  
  <div id="content">
  <h2> Peter Wright </h2>
  
  Peter Wright (urodzony 10 marca 1970) to szkocki zawodowy gracz w rzutki , który gra w turniejach Professional Darts Corporation . Obecnie zajmuje drugie miejsce na świecie i wygrał mistrzostwa świata w rzutkach PDC 2020 . Chociaż Wright był w dużej mierze wychowany w Anglii, decyduje się reprezentować kraj swojego urodzenia. Zanim został zawodowym graczem w rzutki, Wright zajmował się montowaniem opon.
  <br/><br/>
  Znany jest ze swojej irokezowej fryzury, która zmienia kolor na każdym turnieju i jest tworzona przez jego żonę, fryzjerkę.  Jego przydomek „ Ukąszenie węża ” wywodzi się z projektów, które dodaje jego żona, , a nie od napoju ukąszonego przez węża : „Po prostu lubię węże”. 
  
  </div>
  <div id="ad">
  <img src="reklama.jpg" />
  </div>
  
  <div id="footer">
  <center>
  Najlepsi zawodnicy Darta! &copy; Wszelkie prawa zastrzeżone
  </cenetr>
  </div>
  
  
  
  </div>
  
  </body>
  </html>