<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title> Najlepsi zawodnicy Darta </title>
  <meta name="description" content="Serwis prezentuje najlepszych zawodników Darta. Sprawdź, czy ich znasz" />
  <meta name="keywords" content="Dart, rzutki, tarcza, najlepsi, ciekawe"/>
  <meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
  
  <style>
  #container
  {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #logo
  {
  background-color: black;
  color: blue;
  taxt-align; center;
  padding: 15px;
  }
  #nav
  {
  float: left;
  background-color: lightgray;
  width: 120px;
  min-height: 620px;
  padding: 10px;
  
  }
   #content
  {
  float: left;
  padding: 20px;
  width: 640px;
  
  }
   #ad
  {
  float: left;
  width: 160px;
  min-height: 620px;
  padding: 10px;
  background-color: lightgray;
  }
   #footer
  {
  clear: both;
  background-color: black;
  color: white;
  text-algin: center;
  padding: 20px;
  }
  
  </style>
  
  </head>
  
  <body>
  
  <div id="container">
  
  <div id="logo">
  <center>
  <h1>Najlepsi zawodnicy Darta</h1>
  </center>
  </div>
  
  <div id="nav">
  Gerwyn Price <br/>
  Peter Wright <br/>
  Phil Taylor <br/>
  Michael van Gerwen <br/>
  </div>
  
  <div id="content">
  <h2> Phil Taylor </h2>
  
  Philip Douglas Taylor (urodzony 13 sierpnia 1960) to były angielski zawodowy gracz w rzutki . Nazywany Power ,  on zdominowany rzutki ponad dwóch dekad i wygrał 214 profesjonalnych turniejach, w tym rekordowe 85 głównych tytułów i rekord 16 MŚ . W 2015 roku BBC umieściło Taylora wśród dziesięciu największych brytyjskich sportowców ostatnich 35 lat. Jest najbogatszym i odnoszącym największe sukcesy graczem w rzutki w historii.
  <br/><br/>
  Taylor wygrał osiem kolejnych mistrzostw świata w latach 1995–2002, doszedł do 14 kolejnych finałów w latach 1994–2007 i osiągnął łącznie 21 światowych finałów, z których wszystkie są rekordami. W sumie przez trzynaście lat zajmował pierwsze miejsce w światowym rankingu , w tym osiem z rzędu w latach 2006–2013. Wygrał 70 wydarzeń PDC Pro Tour , co było rekordem do czasu, gdy Michael van Gerwen zdał go w lutym 2019 roku. Taylor osiągnął rekordowe 11 finiszów z dziewięcioma rzutkami transmitowanymi w telewizji (i 22 ogólnie). Był także pierwszą osobą, która w tym samym meczu trafiła dwa wybicia po dziewięciu rzutach.
  
  </div>
  <div id="ad">
  <img src="reklama.jpg" />
  </div>
  
  <div id="footer">
  <center>
  Najlepsi zawodnicy Darta! &copy; Wszelkie prawa zastrzeżone
  </cenetr>
  </div>
  
  
  
  </div>
  
  </body>
  </html>
