<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title> Najlepsi zawodnicy Darta </title>
  <meta name="description" content="Serwis prezentuje najlepszych zawodników Darta. Sprawdź, czy ich znasz" />
  <meta name="keywords" content="Dart, rzutki, tarcza, najlepsi, ciekawe"/>
  <meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
  
  <style>
  #container
  {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #logo
  {
  background-color: black;
  color: blue;
  taxt-align; center;
  padding: 15px;
  }
  #nav
  {
  float: left;
  background-color: lightgray;
  width: 120px;
  min-height: 620px;
  padding: 10px;
  
  }
   #content
  {
  float: left;
  padding: 20px;
  width: 640px;
  
  }
   #ad
  {
  float: left;
  width: 160px;
  min-height: 620px;
  padding: 10px;
  background-color: lightgray;
  }
   #footer
  {
  clear: both;
  background-color: black;
  color: white;
  text-algin: center;
  padding: 20px;
  }
  
  </style>
  
  </head>
  
  <body>
  
  <div id="container">
  
  <div id="logo">
  <center>
  <h1>Najlepsi zawodnicy Darta</h1>
  </center>
  </div>
  
  <div id="nav">
  Gerwyn Price <br/>
  Peter Wright <br/>
  Phil Taylor <br/>
  Michael van Gerwen <br/>
  </div>
  
  <div id="content">
  <h2> Michael van Gerwen </h2>
  
  Michael van Gerwen urodzony 25 kwietnia 1989) to holenderski zawodowy gracz w rzutki. Obecnie zajmuje trzecie miejsce na świecie, będąc numerem 1 na świecie w latach 2014-2021, aż Gerwyn Price wygrał PDC World Darts Championship i stał się nowym numerem jeden na świecie . Jest także trzykrotnym mistrzem świata PDC , zdobywając tytuł w 2014 , 2017 i 2019 roku .
  <br/><br/>
  Van Gerwen zaczął grać w rzutki w wieku 13 lat. Wygrał World Masters w 2006 roku i rzucił w telewizji dziewięć rzutek na mistrzostwach w 2007 roku , stając się najmłodszym graczem, który grał w obu przypadkach, w wieku 17 lat. van Gerwen walczył o spójną formę aż do przełomowego roku w 2012 roku. Poprawiając się z 38 miejsca na świecie na początku 2012 roku do czwartego na początku 2013 roku, zdobył swój pierwszy duży tytuł PDC na World Grand Prix i osiągnął finał na Mistrzostwach Świata 2013 . W 2014 roku , w wieku 24 lat, van Gerwen został najmłodszym zwycięzcą mistrzostw świata PDC, rekord, który wciąż trzyma, będąc jednym z zaledwie pięciu graczy, którzy zdobyli go więcej niż raz. Jest także rekordzistą w zakresie najwyższej średniej z trzech rzutek w telewizyjnym meczu rzutek, z 123,4.

  
  </div>
  <div id="ad">
  <img src="reklama.jpg" />
  </div>
  
  <div id="footer">
  <center>
  Najlepsi zawodnicy Darta! &copy; Wszelkie prawa zastrzeżone
  </cenetr>
  </div>
  
  
  
  </div>
  
  </body>
  </html>